{
  "name": "coffee-bot",
  "version": "1.0.0",
  "description": "trading bot written in CoffeeScript",
  "main": "coffeebot.coffee",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spelgubbe/coffeebot.git"
  },
  "keywords": [
    "trading",
    "coffeescript",
    "ichimoku"
  ],
  "author": "Jakob Kratz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spelgubbe/coffeebot/issues"
  },
  "homepage": "https://github.com/spelgubbe/coffeebot#readme"
}
